# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.05.2018 23:20:45

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jeff\Desktop\CSE-170\Cards\Card_Fronts\Spades\2_Spades.PNG
	map_Kd C:\Users\Jeff\Desktop\CSE-170\Cards\Card_Fronts\Spades\2_Spades.PNG

newmtl Material__49
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jeff\Desktop\CSE-170\Cards\Card_Backs\Black_Back.PNG
	map_Kd C:\Users\Jeff\Desktop\CSE-170\Cards\Card_Backs\Black_Back.PNG
